{
  "name": "textbuddy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horodylova/textbuddy-api.git"
  },
  "type": "module",
  "author": "Svitlana Horodylova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horodylova/textbuddy-api/issues"
  },
  "homepage": "https://github.com/horodylova/textbuddy-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.80.1"
  }
}
